::ng-deep {
  .p-dialog-mask {
    background-color: rgba(0, 0, 0, 0.8);
    // background-color: rgb(255, 255, 255);
    .p-dialog {
      height: 100%;
      width: 100%;
      max-height: 100%;
      .p-dialog-header {
        display: none;
      }
      .p-dialog-content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .modal-image {
          object-fit: contain;
          overflow: hidden;
          max-height: 80%;
        }
        .tall-image {
          height: 80%;
        }

        .long-image {
          width: 80%;
        }
        .p-button {
          color: black;
          position: absolute !important;
          top: 20px;
          right: 20px;
          transform: scale(1);
        }
      }
    }
  }
}
#content {
  #hero-image-section {
    width: 100%;
    height: 100%;
    position: relative;
    // background-color: red;
    // display: block;

    #cool-ahh-pic {
      width: 100%;
      height: 100%;
      display: block;
    }

    #logo {
      position: absolute;
      top: 2%;
      right: 5%;
      width: 25vw;
    }
  }

  #about-us-section {
    width: 100%;
    // background-color: rgb(25, 24, 23);
    background-color: rgb(255, 255, 255);

    ::ng-deep .p-card-content {
      // padding: 40px;
      display: flex;
      align-items: center;
      height: 100%;
      width: 100%;

      #carousel-container {
        width: 50%;

        ::ng-deep {
          .p-carousel-container {
            position: relative;

            .p-carousel-next {
              color: rgb(187, 187, 187);
              background-color: rgba(0, 0, 0, 0.2);
              border: 0;
              border-radius: 5px;
              position: absolute;
              right: 0px;
              z-index: 1;
              svg {
                width: 30px;
                height: 30px;
              }
            }

            .p-carousel-prev {
              // display: none;
              color: rgb(187, 187, 187);
              background-color: rgba(0, 0, 0, 0.2);
              border: 0;
              border-radius: 5px;
              position: absolute;
              left: 0px;
              z-index: 1;
              svg {
                width: 30px;
                height: 30px;
              }
            }
          }
        }

        img {
          width: 100%;
        }
      }

      #text {
        width: 50%;
        padding: 50px;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: start;

        h2 {
          font-size: 40px;
          font-family: "cinzel";
          // font-family: "rajdhani";
          margin: 0;
          color: black;
          // color: white;
        }

        p {
          font-family: "DejaVuSans";
          font-size: 17px;
          // color: rgb(205, 205, 205);
          color: black;
          margin: 0;
          text-indent: 50px;
        }

        #two-lines {
          border-top: 5px solid black;
          border-bottom: 5px solid black;
          padding-top: 10px;
          width: 15%;
          min-width: 90px;
          margin-top: 25px;
          margin-bottom: 15px;
        }
      }
    }
  }

  #menu-section {
    background-color: rgb(25, 24, 23);
    padding: 40px;
    // padding-right: 0;
    display: flex;

    #leo-picture {
      width: 70%;
      #leo-image {
        width: 100%;
        height: 100%;
      }
    }

    #menu-button-section {
      width: 30%;
      height: 200px;
      // display: inline-block;
      position: sticky;
      top: calc(50vh - 100px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h2 {
        color: white;
        // position: absolute;
        // top: -38px;
        font-size: 34px;
        margin: 0;
      }
      #icon-box {
        display: flex;
        flex-direction: column;
        position: relative;

        #call-to-action {
          position: absolute;
          top: 0;
          display: flex;
          width: 100%;
          justify-content: center;
          padding: 0px 0px;
          pointer-events: none;
          p {
            color: white;
            font-family: "DejaVuSans";
            padding: 15px;
            margin: 0;
            font-weight: 500;
          }
        }

        #icon {
          width: 200px;
          height: 200px;
          background-color: black;
          border: 1px solid rgb(255, 220, 131);
        }
      }
    }
  }

  #filler-space {
    height: 500px;
    width: 100vw;
    background-color: purple;
  }

  #gallery-section {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    .gallery-item {
      // aspect-ratio: 16/9;
      aspect-ratio: 5/4;
      box-sizing: border-box;
      width: 25%;
      transition: transform 0.3s ease;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top;
        display: block;
        aspect-ratio: 16/9;
      }
    }
    .gallery-item:hover {
      transform: scale(1.1);
    }
  }

  #map-section {
    // background-color: rgb(25, 24, 23);
    background-color: white;
    iframe {
      width: 100%;
      // margin-left: 5%;
      // margin-right: 5%;
      // margin-top: 15px;
      // margin-bottom: 15px;
      display: block;
    }
  }

  #footer {
    background-color: rgb(25, 24, 23);
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;

    #social-links {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
      i {
        font-size: 50px;
        color: rgb(255, 220, 131);
      }
    }

    #contacts {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .contact-info {
        display: flex;
        gap: 15px;
        i {
          font-size: 30px;
          color: rgb(255, 220, 131);
          display: inline-block;
        }
        p {
          color: white;
          margin-bottom: 0px;
          margin-top: 5px;
          font-size: 21px;
        }
      }
    }
  }

  @media only screen and (max-width: 900px) {
    .long-image {
      width: 100% !important;
    }

    #content {
      #hero-image-section {
        #logo {
          width: 35vw;
        }
      }

      // #about-us-section {
      //   ::ng-deep .p-card-content {
      //     flex-direction: column;

      //     #carousel-container {
      //       width: 80%;
      //     }
      //   }
      // }
    }
  }
}

@media only screen and (max-width: 830px) {
  ::ng-deep .p-card-content {
    flex-direction: column;
    #carousel-container {
      width: 100% !important;
      ::ng-deep .p-carousel-container {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
      }
    }
    ::ng-deep #text {
      width: 80% !important;
      align-items: center !important;
      padding: 0 !important;
    }
  }

  #menu-section {
    padding: 15px !important;
    #icon {
      width: 150px !important;
      height: 150px !important;
    }
  }

  #gallery-section {
    .gallery-item {
      width: 33.333% !important;
    }
  }
}

@media only screen and (max-width: 600px) {
  #hero-image-section {
    #logo {
      width: 50vw;
      right: 25%;
      top: 3%;
    }
  }

  #menu-section {
    #leo-picture {
      width: 70%;
    }
    #icon {
      width: 100px !important;
      height: 100px !important;
    }
  }

  #gallery-section {
    .gallery-item {
      width: 50% !important;
    }
  }
}

@media only screen and (max-width: 430px) {
  #leo-picture {
    width: 60% !important;
  }
  #menu-button-section {
    width: 40% !important;
    h2 {
      font-size: 20px !important;
    }
  }
}
